# hoaxify-backend-api

./: build.gradle
src/main/java/com/hoaxify/: HoaxifyBackendApiApplication.java
src/main/java/com/hoaxify/configuration/: AuthUserService.java  BasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/hoaxify/error/: ApiError.java  ErrorHandler.java
src/main/java/com/hoaxify/shared/: CurrentUser.java  GenericResponse.java
src/main/java/com/hoaxify/user/: LoginController.java  UniqueUsername.java  UniqueUsernameValidator.java  User.java  UserController.java  UserRepository.java  UserService.java  Views.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application.yml
src/test/java/com/hoaxify/: HoaxifyBackendApiApplicationTests.java
src/test/java/com/hoaxify/controller/: LoginControllerTest.java  TestUtil.java  UserControllerTest.java
src/test/java/com/hoaxify/repository/: UserRepositoryTest.java
